# AugiesTitles

./: .travis.yml  README.md  build.gradle  sonar-project.properties
.github/workflow/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/augies/titlesplugin/: TitlesPlugin.java
src/main/java/io/augies/titlesplugin/command/: AugiesTitlesCommand.java  ExecutableCommand.java  HierarchicalCommand.java  TitlesCommand.java
src/main/java/io/augies/titlesplugin/config/: CommandMessages.java  DatabaseConnectionConfiguration.java  StorageConfiguration.java  StorageType.java  VaultConfiguration.java
src/main/java/io/augies/titlesplugin/manager/: CommandManager.java  VaultManager.java
src/main/java/io/augies/titlesplugin/manager/io/: DatabaseConnectionManager.java  JsonManager.java
src/main/java/io/augies/titlesplugin/manager/io/storage/: JsonStorageManager.java  MySqlManager.java  MySqlStorageManager.java  StorageManager.java  StorageTypeManager.java
src/main/java/io/augies/titlesplugin/model/: PlayerTitles.java  PlayerToken.java  Title.java
src/main/java/io/augies/titlesplugin/model/container/: PlayerTitlesContainer.java  PlayerTokenContainer.java  TitleContainer.java
src/main/java/io/augies/titlesplugin/util/: DataUtils.java  DatabaseQueries.java  IoUtils.java
src/main/resources/: db_initialization.sql  plugin.yml
